######db.properties
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=crossfit
password=1111

######api.properties
api.key=yourApiKey

######gmail.properties
gmail=uxchampaign@gmail.com
gmail.pwd=czaq xtmu bmoo vkqg